I am definitely liking the git experience through gitlab so far.

I am excited to dig deeper and learn more about git & gitlab.

I am adding new lines to compare with git log.

Hahahaha.

New modification in tp2 of git
